.home {
  display: grid;
  grid-template-rows: 80px 1fr 120px;
  gap: 1rem;
  height: 100vh; /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
  background-color: var(--headline);

  .carousel__item {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    padding: 2rem;
    padding-top: 0;
    justify-content: center;
    align-items: center;
  }

  @media screen and (min-width: 620px) {
    & {
      grid-template-rows: 100px 1fr minmax(min-content, 160px);
    }
  }

  &__footer {
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    padding-top: 2rem;

    background: var(--primary-dark);
  }
}
.dots {
  & button {
    border-color: #2c3590 !important;
    background: white !important;
  }

  & .react-multi-carousel-dot--active button {
    background: #171f6d !important;
  }
}

.react-multi-carousel-track {
  height: 100% !important;
}
